REACT_APP_BACKEND_URL=http://10.0.0.195:9009
REACT_APP_GOOGLE_API_KEY=AIzaSyA919Avw3JPGqbiJDKB_ONpEDoA93EudqA
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibml2bWltcmFuIiwiYSI6ImNrbmdubzY2NzA0bDEyb3MwdjZnd3J0czQifQ.61h-nWLr2q7hUCpCPJpG7Q
REACT_APP_FRONTEND_URL=http://10.0.0.195:3000